MongoDb="mongodb+srv://courageobunike:cZ0PfTON8Snw3CSo@cluster0.mprxwxo.mongodb.net/"
PORT= 5000
smtpHost= "smtp.gmail.com"
smtpPort= 465
smtpUsername= "courageobunike@gmail.com"
smtpPassword= "umjz ocic qvsr royq"
secretKey= "unforgetable"